h4,
h5,
ul .active {
  font-weight: bold;
}
aside {
  flex: 0 0 25%;
  max-width: 25%;
}
section {
  flex: 0 0 75%;
  max-width: 75%;
}
.navbar-nav {
  flex-direction: column;
}
.search-text {
  width: -webkit-fill-available;
  height: 50px;
  box-shadow: inset 0 0 2px 0px #aaa;
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
  padding: 10px;
}
.no-matches {
  padding: 5px;
}
.category-name {
  font-size: 10px;
  padding: 4px;
  width: 100px;
  display: inline-block;
  text-align: center;
}
.technical {
  background-color: #e7dfeb;
}
.marketing {
  background-color: #eae4de;
}
.financial {
  background-color: #e5eade;
}
.human-resources {
  background-color: #deeae9;
}
.document-card {
  min-height: 100px;
  margin: 0;
  text-align: left;
  padding: 5px;
  flex: 0 0 25%;
  max-width: 25%;
}
.document-content {
  background-color: #fff;
  height: 100%;
  padding: 5px 5px 20px 20px;
  border-radius: 15px;
  box-shadow: rgb(170 170 170) 0px 0px 2px;
}
.document-category {
  text-align: right;
}
.document-name {
  margin-top: 30px;
  font-weight: bold;
  font-size: 14px;
}
// for mobile devices
@media (max-width: 719px) {
  .container,
  aside,
  section {
    max-width: 100%;
  }
  aside {
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-nav {
    flex-direction: unset;
    display: inline-block;
  }
  nav a:hover,
  ul .active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  li {
    padding: 0 10px;
    display: inline-block;
  }
  .row {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
  }
  nav {
    padding: 0;
  }
  .document-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
